# Avalonia.S7Sim

./: Avalonia.S7Sim.sln  NuGet.config  Readme.md
ArgsCommand/: ArgsParser.cs  NodeCommand.cs
ArgsCommand/Attributes/: ConsoleCommandAttribute.cs  OptionAttribute.cs  SubCommandAttribute.cs
Avalonia.S7Sim/: App.axaml  App.axaml.cs  Avalonia.S7Sim.csproj  Icons.axaml  Program.cs  Styles.axaml  ViewLocator.cs  app.manifest
Avalonia.S7Sim/Converters/: BoolReverseConverter.cs  EnumToArrayConverter.cs  ItemIndexConverter.cs  NullToVisibleConverter.cs  ValueSubstractConverter.cs
Avalonia.S7Sim/Exceptions/: DbNumberNotExistException.cs
Avalonia.S7Sim/MessageHandler/: MessageNotificationHandler.cs
Avalonia.S7Sim/Messages/: LogMessage.cs  LogMessageNotification.cs  MessageContent.cs  MessageHelper.cs  MessageNotification.cs
Avalonia.S7Sim/Models/: AreaConfig.cs  AreaKind.cs  DataItem.cs  DataType.cs  RunningServerItem.cs  ServerItem.cs
Avalonia.S7Sim/Models/Events/: UpdateRealtimeOffsetCollectionEvent.cs  UpdateRealtimeOffsetEvent.cs
Avalonia.S7Sim/Properties/: launchSettings.json
Avalonia.S7Sim/Services/: ControlCommand.cs  IPipeCommandHost.cs  IPipeHost.cs  PipeHost.cs  PipeProfiles.cs  PyScriptRunner.cs  RegistServicesColleciton.cs  S7DataBlockService.cs  S7MBService.cs  S7ServerService.cs
Avalonia.S7Sim/Services/DB/: IS7DataBlockService.cs  S7DataBlockService.cs
Avalonia.S7Sim/Services/Dialog/: DialogButton.cs  DialogResult.cs  IDialogBox.cs
Avalonia.S7Sim/Services/MB/: IS7MBService.cs  S7MBService.cs
Avalonia.S7Sim/Services/Server/: IS7ServerService.cs  S7ServerService.cs
Avalonia.S7Sim/Services/Shell/: IShellCommand.cs  ShellCommand.cs  ShellDialogWindow.cs
Avalonia.S7Sim/UserControls/: OperationsControl.axaml  OperationsControl.axaml.cs  OverrideCaptionButtons.cs
Avalonia.S7Sim/ViewModels/: ConfigS7ServerViewModel.cs  LogPanelViewModel.cs  MainWindowViewModel.cs  MessageBoxViewModel.cs  OperationsViewModel.cs  PyEngineViewModel.cs  RealtimeViewModel.cs  RunningServerViewModel.cs  S7CommandViewModel.cs  ScriptsViewModel.cs  ServerItemViewModel.cs  SubProcessIOViewModel.cs  ViewModelBase.cs
Avalonia.S7Sim/Views/: ConfigS7ServerView.axaml  ConfigS7ServerView.axaml.cs  LogPanel.axaml  LogPanel.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  PyEngineView.axaml  PyEngineView.axaml.cs  RealtimeView.axaml  RealtimeView.axaml.cs  S7CommandView.axaml  S7CommandView.axaml.cs  ScriptsView.axaml  ScriptsView.axaml.cs  SubProcessIOWindow.axaml  SubProcessIOWindow.axaml.cs
PipeProtocol/: ErrCodes.cs  Head.cs  PipeCommand.cs  PipeProtocol.csproj  PipeResponse.cs  ProtocolTools.cs  Token.cs
PipeProtocol/Client/: IControlCommand.cs
PipeProtocol/Host/: IPipeCommandHost.cs  IPipeHost.cs  PipeBaseHost.cs
PythonRun/: ArrayExtension.cs  ControlCommand.cs  EnvSets.cs  LogExtra.cs  PipeHost.cs  Program.cs  ProtocolExtra.cs  PythonRun.csproj  S7DataBlockService.cs  S7MBService.cs  ShellCommand.cs
PythonRun.Test/: PipeHost.cs  PythonRun.Test.csproj  ShellCommand.cs  Test1.cs  times.py
PythonRun/predefined/s7svrsim/: hint.py
S7Sim.Services/: ClientDataBlockService.cs  IS7DataBlockService.cs  IS7MBService.cs  IS7ServerService.cs  IShellCommand.cs  PipeClient.cs  RegistServicesColleciton.cs  S7Sim.Services.csproj
S7Sim.Services/DB/: IS7DataBlockService.cs  S7DataBlockService.cs
S7Sim.Services/Exceptions/: DbNumberNotExistException.cs  MbNotExistException.cs
S7Sim.Services/MB/: IS7MBService.cs  S7MBService.cs
S7Sim.Services/Models/: AreaConfig.cs  AreaKind.cs  DataItem.cs  DataType.cs  RunningServerItem.cs
S7Sim.Services/Models/Events/: UpdateRealtimeOffsetEvent.cs
S7Sim.Services/Scripts/: IScriptRunner.cs  ScriptRunner.cs
S7Sim.Services/Server/: IS7ServerService.cs  S7ServerService.cs
S7Sim.Utils/: Result{T, TError}.cs
S7Sim.Utils/Extensions/: FileStreamExtension.cs
S7Sim.Utils/LogHelper/: ConsoLog.cs  LogLevel.cs
docs/: namedpipe-command.md
