<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:vm="using:Avalonia.S7Sim.ViewModels"
             xmlns:models="using:S7Sim.Services.Models"
             xmlns:converter="using:Avalonia.S7Sim.Converters"
             xmlns:u="https://irihi.tech/ursa"
             mc:Ignorable="d"
             d:DesignWidth="800"
             d:DesignHeight="450"
             x:Class="Avalonia.S7Sim.Views.RealtimeView"
             x:Name="Root"
             >
    <Design.DataContext>
        <vm:RealtimeViewModel />
    </Design.DataContext>
    <UserControl.Resources>
        <converter:EnumToArrayConverter x:Key="EnumToArrayConverter" />
        <converter:ItemIndexConverter x:Key="ItemIndexConverter" />
    </UserControl.Resources>
    <UserControl.Styles>
        <Style Selector="TextBlock.center">
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="HorizontalAlignment" Value="Center" />
        </Style>
    </UserControl.Styles>
    <Grid RowDefinitions="auto, *">
        <StackPanel Orientation="Horizontal">
            <u:NumericIntUpDown Value="{Binding DbNumber}"
                                MinWidth="80"
                                />
            <Button Command="{Binding StartScanCommand}"
                    Classes="Primary"
                    Theme="{DynamicResource SolidButton}"
                    >
                监看
            </Button>
            <Button Command="{Binding StopScanCommand}"
                    Classes="Danger"
                    Theme="{DynamicResource SolidButton}"
                    >
                停止
            </Button>
        </StackPanel>
        <DataGrid Grid.Row="1"
                  ItemsSource="{Binding S7DataItems}"
                  IsReadOnly="False"
                  GridLinesVisibility="All"
                  CanUserResizeColumns="True"
                  x:Name="PART_DBGrid"
                  >
            <DataGrid.ContextMenu>
                <ContextMenu>
                    <ContextMenu.Resources>
                        <x:Int32 x:Key="Int32Zero">0</x:Int32>
                    </ContextMenu.Resources>
                    <MenuItem Header="插入"
                              Command="{Binding AddDataItemCommand}"
                              />
                    <MenuItem Header="插入末尾"
                              Command="{Binding AddDataItemCommand}"
                              />
                    <MenuItem Header="插入开始"
                              Command="{Binding InsertDataItemCommand}"
                              CommandParameter="{Binding Source={StaticResource Int32Zero}}"
                              />
                    <MenuItem Header="删除"
                              Command="{Binding RemoveSelectsCommand}"
                              />
                </ContextMenu>
            </DataGrid.ContextMenu>
            <Interaction.Behaviors>
                <EventTriggerBehavior EventName="SelectionChanged">
                    <InvokeCommandAction Command="{Binding SelectChangedCommand}"
                                         CommandParameter="{Binding #PART_DBGrid.SelectedItems}"
                                         />
                </EventTriggerBehavior>
            </Interaction.Behaviors>
            <DataGrid.Columns>
                <DataGridTemplateColumn Header="序号"
                                        IsReadOnly="True"
                                        >
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock Classes="center">
                                <TextBlock.Text>
                                    <MultiBinding Converter="{StaticResource ItemIndexConverter}">
                                        <Binding Path="#Root.DataContext.S7DataItems" />
                                        <!--<Binding Path="$parent.$parent.S7DataItems" />-->
                                        <Binding />
                                    </MultiBinding>
                                </TextBlock.Text>
                            </TextBlock>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTextColumn Header="名称"
                                    Binding="{Binding Name}"
                                    />
                <DataGridTemplateColumn Header="数据类型">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding DataType}"
                                       VerticalAlignment="Center"
                                       HorizontalAlignment="Center"
                                       />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                    <DataGridTemplateColumn.CellEditingTemplate>
                        <DataTemplate>
                            <u:EnumSelector HorizontalAlignment="Center"
                                            VerticalAlignment="Center"
                                            EnumType="models:DataType"
                                            Value="{Binding DataType}"
                                            />
                            <!--  <AutoCompleteBox Text="{Binding DataType}"  -->
                            <!--  FilterMode="Contains"  -->
                            <!--  ItemsSource="{Binding Source={x:Type models:DataType}, Converter={StaticResource EnumToArrayConverter}}"  -->
                            <!--  />  -->
                        </DataTemplate>
                    </DataGridTemplateColumn.CellEditingTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</UserControl>