<u:UrsaWindow xmlns="https://github.com/avaloniaui"
              xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
              xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
              xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
              xmlns:vm="using:Avalonia.S7Sim.ViewModels"
              xmlns:u="using:Ursa.Controls"
              xmlns:scg="using:System.Collections.Generic"
              xmlns:sys="using:System"
              mc:Ignorable="d"
              d:DesignWidth="600"
              d:DesignHeight="400"
              Width="600"
              Height="400"
              x:Class="Avalonia.S7Sim.Views.SubProcessIOWindow"
              Title="SubProcessIOWindow"
              x:Name="Root_Window"
              >
    <Design.DataContext>
        <vm:SubProcessIOViewModel />
    </Design.DataContext>
    <u:UrsaWindow.TitleBarContent>
        <TextBlock Margin="10 0"
                   Text="{Binding #Root_Window.Title}"
                   Theme="{DynamicResource TitleTextBlock}"
                   VerticalAlignment="Center"
                   Focusable="False"
                   IsHitTestVisible="False"
                   IsTabStop="False"
                   />
    </u:UrsaWindow.TitleBarContent>
    <Border BorderThickness="0 2 0 0"
            Margin="0 30 0 0"
            Padding="10"
            BorderBrush="{DynamicResource BorderCardBorderBrush}"
            >
        <Grid RowDefinitions="auto,auto,*">
            <StackPanel HorizontalAlignment="Left"
                        Orientation="Horizontal"
                        Spacing="5"
                        >
                <Button MaxWidth="40"
                        Command="{Binding ReStartCommand}"
                        ToolTip.Tip="重新运行"
                        Background="Transparent"
                        >
                    <Button.CommandParameter>
                        <scg:List x:TypeArguments="sys:Boolean">
                            <x:True />
                            <x:False />
                        </scg:List>
                    </Button.CommandParameter>
                    <PathIcon Data="{StaticResource retry}" />
                </Button>
                <Button Command="{Binding StopCommand}"
                        CommandParameter="{x:False}"
                        MaxWidth="40"
                        ToolTip.Tip="停止"
                        Classes="Warning"
                        Background="Transparent"
                        >
                    <PathIcon Data="{StaticResource stop}" />
                </Button>
                <Button MaxWidth="40"
                        Command="{Binding StopCommand}"
                        CommandParameter="{x:True}"
                        ToolTip.Tip="强制终止"
                        Classes="Danger"
                        Background="Transparent"
                        >
                    <PathIcon MaxWidth="20"
                              Data="{StaticResource x}"
                              />
                </Button>
            </StackPanel>
            <GridSplitter Grid.Row="1"
                          IsEnabled="False"
                          />
            <ScrollViewer Grid.Row="2"
                          x:Name="LOG_ScrollViewer"
                          u:ScrollTo.Direction="Bottom"
                          HorizontalScrollBarVisibility="Disabled"
                          VerticalScrollBarVisibility="Auto"
                          >
                <SelectableTextBlock Text="{Binding StdOut}"
                                     x:Name="LOG_LogContent"
                                     TextWrapping="Wrap"
                                     />
            </ScrollViewer>
        </Grid>
    </Border>
</u:UrsaWindow>
