<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="bin\**" />
    <EmbeddedResource Remove="bin\**" />
    <None Remove="bin\**" />
  </ItemGroup>

  <ItemGroup>
    <Compile Include="predefined\s7svrsim\hint.py" />
    <Compile Include="predefined\s7svrsim\_init_.py" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="IronPython" Version="3.4.2" />
    <PackageReference Include="IronPython.StdLib" Version="3.4.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\PipeProtocol\PipeProtocol.csproj" />
    <ProjectReference Include="..\S7Sim.Services\S7Sim.Services.csproj" />
    <ProjectReference Include="..\S7Sim.Utils\S7Sim.Utils.csproj" />
  </ItemGroup>

</Project>
